<!DOCTYPE html>
<html>


<head>
        <title>Tales about silly thoughts</title>
        <meta charset="utf-8">
        <style>a {
                color:cornflowerblue;
                text-decoration: none;
                }

                h1{ 
                text-align:center;
                font-size:60px;;
                border-bottom: 5px solid grey;;
                padding : 20px;
                margin: 0px;
                }   
                h2{ font-style: italic; color : silver}

                ol{
                border-right: 5px solid grey;
                margin: 0px;
                width: 100px;
                padding: 20px;
                }
                body{margin: 0px;} 
        </style>
</head>

<body>
 <h1><a href="index.html">A Short story</a></h1>
 <ol>
         <li><a href="1.html">about mouth</a></li>
         <li><a href="2.html">about time</a></li>
         <li><a href="3.html">about fire</a></li>
 </ol>
 
 


 <h2>Welcome to tales about silly thoughts</h2>
 <p><a href="box.html">but if you want to go box world....</a></p>


</body>

</html>